i1printf@f 71 0 COMMON 1
__end_ofi1_printf 4A3 0 CODE 0
_PR2 92 0 ABS 0
__S0 502 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 25 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 411 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
printf@ap 2D 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_bitb1 4D5 0 CODE 0
_PORTE 9 0 ABS 0
_bitb2 4BC 0 CODE 0
_bitb3 4A3 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_ofi1_putch 502 0 CODE 0
__end_of__stringtab 1FB 0 STRING 0
__size_of_bitb3 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 4EE 0 CODE 0
_value 7D 0 COMMON 1
__size_of_isr 0 0 ABS 0
i1_printf 47D 0 CODE 0
_setup 38A 0 CODE 0
__size_ofi1_putch 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
putch@data 27 0 BANK0 1
__end_of_putch 4F8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_bitb1 4EE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 455 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 455 0 CODE 0
?i1_printf 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1E9 0 STRING 0
__size_of_putch 0 0 ABS 0
i1printf@ap 76 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1E9 0 STRING 0
__end_of_bitb2 4D5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_ofi1_printf 0 0 ABS 0
__ptext1 38A 0 CODE 0
__ptext2 455 0 CODE 0
__ptext3 4EE 0 CODE 0
__ptext4 25 0 CODE 0
__size_of_bitb1 0 0 ABS 0
__ptext5 47D 0 CODE 0
__ptext6 4F8 0 CODE 0
__ptext7 4A3 0 CODE 0
__ptext8 4BC 0 CODE 0
__ptext9 4D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 2E 0 BANK0 1
__end_of__initialization 21 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 28 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1_putch 4F8 0 CODE 0
__end_of_bitb3 4BC 0 CODE 0
__Hspace_0 502 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1E9 0 CODE 0
?_printf 28 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 200 0 STRCODE 0
i1putch@data 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_printf 47D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 411 0 CODE 0
__size_of_bitb2 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 411 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 1FB 0 STRING 0
i1printf@c 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
stringtext 400 713 STRCODE 400 0
text1 714 A03 CODE 714 0
strings 3D2 3F5 STRING 3D2 0
%locals
dist/default/production\proyecto2.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
989 15 0 CODE 0
992 15 0 CODE 0
1033 15 0 CODE 0
1034 16 0 CODE 0
1035 17 0 CODE 0
1036 18 0 CODE 0
1037 19 0 CODE 0
1038 1A 0 CODE 0
1041 1B 0 CODE 0
1042 1C 0 CODE 0
1043 1D 0 CODE 0
1044 1E 0 CODE 0
1045 1F 0 CODE 0
1046 20 0 CODE 0
1052 21 0 CODE 0
1054 21 0 CODE 0
1055 22 0 CODE 0
carro.c
167 411 0 CODE 0
168 411 0 CODE 0
169 416 0 CODE 0
170 419 0 CODE 0
171 41A 0 CODE 0
174 423 0 CODE 0
175 429 0 CODE 0
176 432 0 CODE 0
177 436 0 CODE 0
178 437 0 CODE 0
179 440 0 CODE 0
180 444 0 CODE 0
182 445 0 CODE 0
183 447 0 CODE 0
184 44E 0 CODE 0
196 38A 0 CODE 0
197 38A 0 CODE 0
198 38E 0 CODE 0
200 38F 0 CODE 0
202 393 0 CODE 0
203 394 0 CODE 0
204 395 0 CODE 0
205 396 0 CODE 0
207 397 0 CODE 0
208 398 0 CODE 0
209 399 0 CODE 0
210 39A 0 CODE 0
211 39B 0 CODE 0
213 39C 0 CODE 0
214 39D 0 CODE 0
215 39E 0 CODE 0
216 39F 0 CODE 0
217 3A0 0 CODE 0
218 3A1 0 CODE 0
220 3A2 0 CODE 0
221 3A5 0 CODE 0
222 3A6 0 CODE 0
223 3A7 0 CODE 0
224 3A8 0 CODE 0
226 3A9 0 CODE 0
227 3AC 0 CODE 0
228 3AD 0 CODE 0
229 3AE 0 CODE 0
231 3AF 0 CODE 0
232 3B0 0 CODE 0
233 3B2 0 CODE 0
234 3B3 0 CODE 0
235 3B4 0 CODE 0
236 3B5 0 CODE 0
238 3B6 0 CODE 0
239 3B7 0 CODE 0
240 3B8 0 CODE 0
241 3B9 0 CODE 0
242 3BF 0 CODE 0
243 3C0 0 CODE 0
244 3C2 0 CODE 0
246 3C9 0 CODE 0
247 3CC 0 CODE 0
248 3CD 0 CODE 0
249 3CF 0 CODE 0
250 3D3 0 CODE 0
251 3D7 0 CODE 0
252 3D9 0 CODE 0
253 3DD 0 CODE 0
255 3DF 0 CODE 0
256 3E1 0 CODE 0
257 3E2 0 CODE 0
259 3E3 0 CODE 0
260 3E4 0 CODE 0
261 3E6 0 CODE 0
262 3E7 0 CODE 0
263 3EB 0 CODE 0
264 3EC 0 CODE 0
265 3EF 0 CODE 0
267 3F0 0 CODE 0
268 3F1 0 CODE 0
269 3F2 0 CODE 0
271 3F5 0 CODE 0
272 3F9 0 CODE 0
274 3FA 0 CODE 0
275 3FD 0 CODE 0
276 3FE 0 CODE 0
278 3FF 0 CODE 0
280 402 0 CODE 0
281 405 0 CODE 0
283 406 0 CODE 0
284 407 0 CODE 0
285 408 0 CODE 0
286 40B 0 CODE 0
287 40E 0 CODE 0
288 40F 0 CODE 0
289 410 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 455 0 CODE 0
550 455 0 CODE 0
553 45B 0 CODE 0
558 45C 0 CODE 0
553 462 0 CODE 0
1567 47C 0 CODE 0
carro.c
189 4EE 0 CODE 0
190 4F1 0 CODE 0
191 4F5 0 CODE 0
193 4F7 0 CODE 0
48 25 0 CODE 0
50 25 0 CODE 0
51 29 0 CODE 0
52 32 0 CODE 0
53 38 0 CODE 0
54 39 0 CODE 0
55 42 0 CODE 0
56 48 0 CODE 0
57 49 0 CODE 0
58 52 0 CODE 0
59 56 0 CODE 0
60 5C 0 CODE 0
62 61 0 CODE 0
63 6D 0 CODE 0
65 72 0 CODE 0
66 78 0 CODE 0
68 7E 0 CODE 0
69 7E 0 CODE 0
72 81 0 CODE 0
73 85 0 CODE 0
75 89 0 CODE 0
76 8A 0 CODE 0
77 8B 0 CODE 0
78 8C 0 CODE 0
79 8D 0 CODE 0
81 91 0 CODE 0
82 92 0 CODE 0
83 93 0 CODE 0
84 94 0 CODE 0
85 94 0 CODE 0
87 98 0 CODE 0
88 99 0 CODE 0
89 9A 0 CODE 0
90 9B 0 CODE 0
91 9C 0 CODE 0
93 A0 0 CODE 0
94 A1 0 CODE 0
95 A2 0 CODE 0
96 A3 0 CODE 0
97 A3 0 CODE 0
99 A4 0 CODE 0
101 A4 0 CODE 0
102 A8 0 CODE 0
103 AE 0 CODE 0
104 B3 0 CODE 0
105 C1 0 CODE 0
106 CA 0 CODE 0
107 CD 0 CODE 0
108 CE 0 CODE 0
109 CF 0 CODE 0
110 D0 0 CODE 0
111 D1 0 CODE 0
112 D2 0 CODE 0
113 DB 0 CODE 0
114 E4 0 CODE 0
115 ED 0 CODE 0
117 F6 0 CODE 0
118 FE 0 CODE 0
119 103 0 CODE 0
120 106 0 CODE 0
121 107 0 CODE 0
122 108 0 CODE 0
123 109 0 CODE 0
124 112 0 CODE 0
125 120 0 CODE 0
126 129 0 CODE 0
127 132 0 CODE 0
128 13B 0 CODE 0
130 144 0 CODE 0
131 14C 0 CODE 0
132 14D 0 CODE 0
133 14E 0 CODE 0
134 14F 0 CODE 0
135 150 0 CODE 0
136 151 0 CODE 0
137 152 0 CODE 0
138 15B 0 CODE 0
139 16A 0 CODE 0
140 173 0 CODE 0
141 17C 0 CODE 0
142 185 0 CODE 0
144 18E 0 CODE 0
145 196 0 CODE 0
146 19B 0 CODE 0
147 19E 0 CODE 0
148 19F 0 CODE 0
149 1A0 0 CODE 0
150 1A1 0 CODE 0
151 1AA 0 CODE 0
152 1B8 0 CODE 0
153 1C1 0 CODE 0
154 1CA 0 CODE 0
155 1D3 0 CODE 0
162 1DC 0 CODE 0
48 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 47D 0 CODE 0
550 47D 0 CODE 0
553 481 0 CODE 0
558 482 0 CODE 0
553 488 0 CODE 0
1567 4A2 0 CODE 0
carro.c
189 4F8 0 CODE 0
190 4F9 0 CODE 0
191 4FF 0 CODE 0
193 501 0 CODE 0
305 4A3 0 CODE 0
306 4A3 0 CODE 0
307 4A6 0 CODE 0
308 4AF 0 CODE 0
309 4B2 0 CODE 0
310 4BB 0 CODE 0
298 4BC 0 CODE 0
299 4BC 0 CODE 0
300 4BF 0 CODE 0
301 4C8 0 CODE 0
302 4CB 0 CODE 0
303 4D4 0 CODE 0
291 4D5 0 CODE 0
292 4D5 0 CODE 0
293 4D8 0 CODE 0
294 4E1 0 CODE 0
295 4E4 0 CODE 0
296 4ED 0 CODE 0
