%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto2.X.production.o
cinit CODE 0 15 15 10 2
text1 CODE 0 38A 38A 87 2
text2 CODE 0 455 455 28 2
text3 CODE 0 4EE 4EE A 2
text4 CODE 0 25 25 1C4 2
text5 CODE 0 47D 47D 26 2
text6 CODE 0 4F8 4F8 A 2
text7 CODE 0 4A3 4A3 19 2
text8 CODE 0 4BC 4BC 19 2
text9 CODE 0 4D5 4D5 19 2
maintext CODE 0 411 411 44 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 30 30 4 1
stringtext STRCODE 0 200 200 18A 2
strings STRING 0 1E9 1E9 12 2
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FB-1FF 2
CONST 502-1FFF 2
ENTRY 3-3 2
ENTRY 1FB-1FF 2
ENTRY 502-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1FB-1FF 2
CODE 502-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FB-1FF 2
STRCODE 502-1FFF 2
STRING 3-3 2
STRING 1FB-1FF 2
STRING 502-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto2.X.production.o
15 cinit CODE >989:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
15 cinit CODE >992:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
15 cinit CODE >1033:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
16 cinit CODE >1034:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
17 cinit CODE >1035:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
18 cinit CODE >1036:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
19 cinit CODE >1037:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
1A cinit CODE >1038:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
1B cinit CODE >1041:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
1C cinit CODE >1042:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
1D cinit CODE >1043:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
1E cinit CODE >1044:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
1F cinit CODE >1045:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
20 cinit CODE >1046:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
21 cinit CODE >1052:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
21 cinit CODE >1054:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
22 cinit CODE >1055:C:\Users\USUARI~1\AppData\Local\Temp\s93c.s
4 intentry CODE >48:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4D5 text9 CODE >291:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4D5 text9 CODE >292:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4D8 text9 CODE >293:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4E1 text9 CODE >294:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4E4 text9 CODE >295:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4ED text9 CODE >296:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4BC text8 CODE >298:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4BC text8 CODE >299:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4BF text8 CODE >300:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4C8 text8 CODE >301:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4CB text8 CODE >302:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4D4 text8 CODE >303:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4A3 text7 CODE >305:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4A3 text7 CODE >306:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4A6 text7 CODE >307:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4AF text7 CODE >308:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4B2 text7 CODE >309:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4BB text7 CODE >310:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4F8 text6 CODE >189:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4F9 text6 CODE >190:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4FF text6 CODE >191:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
501 text6 CODE >193:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
47D text5 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
47D text5 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
481 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
482 text5 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
488 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A2 text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text4 CODE >48:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
25 text4 CODE >50:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
29 text4 CODE >51:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
32 text4 CODE >52:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
38 text4 CODE >53:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
39 text4 CODE >54:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
42 text4 CODE >55:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
48 text4 CODE >56:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
49 text4 CODE >57:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
52 text4 CODE >58:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
56 text4 CODE >59:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
5C text4 CODE >60:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
61 text4 CODE >62:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
6D text4 CODE >63:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
72 text4 CODE >65:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
78 text4 CODE >66:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7E text4 CODE >68:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7E text4 CODE >69:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
81 text4 CODE >72:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
85 text4 CODE >73:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
89 text4 CODE >75:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
8A text4 CODE >76:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
8B text4 CODE >77:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
8C text4 CODE >78:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
8D text4 CODE >79:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
91 text4 CODE >81:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
92 text4 CODE >82:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
93 text4 CODE >83:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
94 text4 CODE >84:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
94 text4 CODE >85:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
98 text4 CODE >87:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
99 text4 CODE >88:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
9A text4 CODE >89:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
9B text4 CODE >90:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
9C text4 CODE >91:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
A0 text4 CODE >93:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
A1 text4 CODE >94:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
A2 text4 CODE >95:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
A3 text4 CODE >96:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
A3 text4 CODE >97:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
A4 text4 CODE >99:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
A4 text4 CODE >101:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
A8 text4 CODE >102:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
AE text4 CODE >103:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
B3 text4 CODE >104:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
C1 text4 CODE >105:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
CA text4 CODE >106:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
CD text4 CODE >107:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
CE text4 CODE >108:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
CF text4 CODE >109:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
D0 text4 CODE >110:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
D1 text4 CODE >111:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
D2 text4 CODE >112:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
DB text4 CODE >113:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
E4 text4 CODE >114:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
ED text4 CODE >115:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
F6 text4 CODE >117:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
FE text4 CODE >118:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
103 text4 CODE >119:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
106 text4 CODE >120:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
107 text4 CODE >121:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
108 text4 CODE >122:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
109 text4 CODE >123:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
112 text4 CODE >124:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
120 text4 CODE >125:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
129 text4 CODE >126:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
132 text4 CODE >127:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
13B text4 CODE >128:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
144 text4 CODE >130:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
14C text4 CODE >131:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
14D text4 CODE >132:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
14E text4 CODE >133:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
14F text4 CODE >134:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
150 text4 CODE >135:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
151 text4 CODE >136:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
152 text4 CODE >137:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
15B text4 CODE >138:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
16A text4 CODE >139:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
173 text4 CODE >140:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
17C text4 CODE >141:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
185 text4 CODE >142:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
18E text4 CODE >144:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
196 text4 CODE >145:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
19B text4 CODE >146:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
19E text4 CODE >147:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
19F text4 CODE >148:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
1A0 text4 CODE >149:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
1A1 text4 CODE >150:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
1AA text4 CODE >151:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
1B8 text4 CODE >152:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
1C1 text4 CODE >153:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
1CA text4 CODE >154:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
1D3 text4 CODE >155:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
1DC text4 CODE >162:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4EE text3 CODE >189:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4F1 text3 CODE >190:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4F5 text3 CODE >191:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
4F7 text3 CODE >193:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
455 text2 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
455 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
45B text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
45C text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
462 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
47C text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38A text1 CODE >196:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
38A text1 CODE >197:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
38E text1 CODE >198:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
38F text1 CODE >200:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
393 text1 CODE >202:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
394 text1 CODE >203:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
395 text1 CODE >204:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
396 text1 CODE >205:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
397 text1 CODE >207:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
398 text1 CODE >208:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
399 text1 CODE >209:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
39A text1 CODE >210:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
39B text1 CODE >211:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
39C text1 CODE >213:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
39D text1 CODE >214:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
39E text1 CODE >215:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
39F text1 CODE >216:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3A0 text1 CODE >217:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3A1 text1 CODE >218:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3A2 text1 CODE >220:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3A5 text1 CODE >221:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3A6 text1 CODE >222:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3A7 text1 CODE >223:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3A8 text1 CODE >224:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3A9 text1 CODE >226:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3AC text1 CODE >227:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3AD text1 CODE >228:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3AE text1 CODE >229:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3AF text1 CODE >231:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3B0 text1 CODE >232:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3B2 text1 CODE >233:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3B3 text1 CODE >234:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3B4 text1 CODE >235:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3B5 text1 CODE >236:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3B6 text1 CODE >238:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3B7 text1 CODE >239:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3B8 text1 CODE >240:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3B9 text1 CODE >241:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3BF text1 CODE >242:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3C0 text1 CODE >243:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3C2 text1 CODE >244:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3C9 text1 CODE >246:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3CC text1 CODE >247:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3CD text1 CODE >248:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3CF text1 CODE >249:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3D3 text1 CODE >250:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3D7 text1 CODE >251:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3D9 text1 CODE >252:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3DD text1 CODE >253:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3DF text1 CODE >255:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3E1 text1 CODE >256:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3E2 text1 CODE >257:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3E3 text1 CODE >259:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3E4 text1 CODE >260:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3E6 text1 CODE >261:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3E7 text1 CODE >262:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3EB text1 CODE >263:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3EC text1 CODE >264:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3EF text1 CODE >265:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3F0 text1 CODE >267:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3F1 text1 CODE >268:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3F2 text1 CODE >269:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3F5 text1 CODE >271:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3F9 text1 CODE >272:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3FA text1 CODE >274:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3FD text1 CODE >275:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3FE text1 CODE >276:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
3FF text1 CODE >278:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
402 text1 CODE >280:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
405 text1 CODE >281:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
406 text1 CODE >283:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
407 text1 CODE >284:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
408 text1 CODE >285:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
40B text1 CODE >286:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
40E text1 CODE >287:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
40F text1 CODE >288:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
410 text1 CODE >289:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
411 maintext CODE >167:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
411 maintext CODE >168:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
416 maintext CODE >169:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
419 maintext CODE >170:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
41A maintext CODE >171:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
423 maintext CODE >174:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
429 maintext CODE >175:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
432 maintext CODE >176:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
436 maintext CODE >177:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
437 maintext CODE >178:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
440 maintext CODE >179:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
444 maintext CODE >180:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
445 maintext CODE >182:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
447 maintext CODE >183:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
44E maintext CODE >184:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyecto2.X.production.o
putch@data 27 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__Hspace_0 502 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_putch 9F0 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
_main 822 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start 24 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
printf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 28 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_bitb1 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_bitb2 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_bitb3 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__end_of_printf 8FA 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 3F6 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_ofi1_printf 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__size_ofi1_putch 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__S0 502 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4A 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_isr 3D2 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3D2 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\s93c.o
i1_printf 8FA 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_printf 946 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pmaintext 822 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 8AA 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
__end_ofi1_putch A04 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of__stringtab 3F6 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2D 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lstrings 0 0 ABS 0 strings -
i1putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 714 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__ptext2 8AA 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
__ptext3 9DC 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__ptext5 8FA 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__ptext6 9F0 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__ptext7 946 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
__ptext8 978 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__ptext9 9AA 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
i1printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
i1printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 8AA 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_bitb1 9DC 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__end_of_bitb2 9AA 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__end_of_bitb3 978 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_putch 9F0 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
__end_of_setup 822 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bitb1 9AA 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
_bitb2 978 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
_bitb3 946 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_putch 9DC 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
_setup 714 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
_value 7D 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 3D2 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 38A 714 178 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 1E5 2
reset_vec 0 0 0 3 2
stringtext 0 200 400 18A 2
strings 0 1E9 3D2 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
