_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 71 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPUB 95 0 ABS 0
_main 76F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 778 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 778 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 778 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 70 COMMON 70 1
text1 EF0 FF7 CODE EF0 0
maintext EDE EEF CODE EDE 0
%locals
dist/default/production\proyecto2.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\s6gg.s
486 7FC 0 CODE 0
489 7FC 0 CODE 0
495 7FC 0 CODE 0
497 7FC 0 CODE 0
498 7FD 0 CODE 0
carro.c
39 76F 0 CODE 0
40 76F 0 CODE 0
41 774 0 CODE 0
43 774 0 CODE 0
48 778 0 CODE 0
49 778 0 CODE 0
50 77C 0 CODE 0
52 77D 0 CODE 0
54 781 0 CODE 0
55 782 0 CODE 0
56 783 0 CODE 0
57 784 0 CODE 0
59 785 0 CODE 0
60 786 0 CODE 0
61 787 0 CODE 0
62 788 0 CODE 0
63 789 0 CODE 0
65 78A 0 CODE 0
66 78B 0 CODE 0
67 78C 0 CODE 0
68 78D 0 CODE 0
69 78E 0 CODE 0
70 78F 0 CODE 0
72 790 0 CODE 0
73 793 0 CODE 0
74 794 0 CODE 0
75 795 0 CODE 0
76 796 0 CODE 0
78 797 0 CODE 0
79 79A 0 CODE 0
80 79B 0 CODE 0
81 79C 0 CODE 0
83 79D 0 CODE 0
84 79E 0 CODE 0
85 7A0 0 CODE 0
86 7A1 0 CODE 0
87 7A2 0 CODE 0
88 7A3 0 CODE 0
90 7A4 0 CODE 0
91 7A5 0 CODE 0
92 7A6 0 CODE 0
93 7A7 0 CODE 0
94 7AD 0 CODE 0
95 7AE 0 CODE 0
96 7B0 0 CODE 0
98 7B4 0 CODE 0
99 7B7 0 CODE 0
100 7B8 0 CODE 0
101 7BA 0 CODE 0
102 7BE 0 CODE 0
103 7C2 0 CODE 0
104 7C4 0 CODE 0
105 7C8 0 CODE 0
107 7CA 0 CODE 0
108 7CC 0 CODE 0
109 7CD 0 CODE 0
111 7CE 0 CODE 0
112 7CF 0 CODE 0
113 7D1 0 CODE 0
114 7D2 0 CODE 0
115 7D6 0 CODE 0
116 7D7 0 CODE 0
117 7DA 0 CODE 0
119 7DB 0 CODE 0
120 7DC 0 CODE 0
121 7DD 0 CODE 0
123 7E0 0 CODE 0
124 7E4 0 CODE 0
126 7E5 0 CODE 0
127 7E8 0 CODE 0
128 7E9 0 CODE 0
130 7EA 0 CODE 0
132 7ED 0 CODE 0
133 7F0 0 CODE 0
135 7F1 0 CODE 0
136 7F2 0 CODE 0
137 7F3 0 CODE 0
138 7F6 0 CODE 0
139 7F9 0 CODE 0
140 7FA 0 CODE 0
142 7FB 0 CODE 0
