%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 778 778 84 2
maintext CODE 0 76F 76F 9 2
cstackCOMMON COMMON 1 70 70 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76E 2
CONST 800-1FFF 2
ENTRY 3-76E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-76E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 71-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76E 2
STRCODE 800-1FFF 2
STRING 3-76E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto2.X.production.o
7FC cinit CODE >486:C:\Users\USUARI~1\AppData\Local\Temp\s6gg.s
7FC cinit CODE >489:C:\Users\USUARI~1\AppData\Local\Temp\s6gg.s
7FC cinit CODE >495:C:\Users\USUARI~1\AppData\Local\Temp\s6gg.s
7FC cinit CODE >497:C:\Users\USUARI~1\AppData\Local\Temp\s6gg.s
7FD cinit CODE >498:C:\Users\USUARI~1\AppData\Local\Temp\s6gg.s
778 text1 CODE >48:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
778 text1 CODE >49:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
77C text1 CODE >50:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
77D text1 CODE >52:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
781 text1 CODE >54:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
782 text1 CODE >55:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
783 text1 CODE >56:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
784 text1 CODE >57:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
785 text1 CODE >59:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
786 text1 CODE >60:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
787 text1 CODE >61:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
788 text1 CODE >62:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
789 text1 CODE >63:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
78A text1 CODE >65:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
78B text1 CODE >66:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
78C text1 CODE >67:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
78D text1 CODE >68:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
78E text1 CODE >69:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
78F text1 CODE >70:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
790 text1 CODE >72:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
793 text1 CODE >73:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
794 text1 CODE >74:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
795 text1 CODE >75:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
796 text1 CODE >76:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
797 text1 CODE >78:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
79A text1 CODE >79:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
79B text1 CODE >80:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
79C text1 CODE >81:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
79D text1 CODE >83:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
79E text1 CODE >84:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7A0 text1 CODE >85:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7A1 text1 CODE >86:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7A2 text1 CODE >87:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7A3 text1 CODE >88:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7A4 text1 CODE >90:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7A5 text1 CODE >91:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7A6 text1 CODE >92:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7A7 text1 CODE >93:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7AD text1 CODE >94:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7AE text1 CODE >95:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7B0 text1 CODE >96:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7B4 text1 CODE >98:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7B7 text1 CODE >99:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7B8 text1 CODE >100:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7BA text1 CODE >101:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7BE text1 CODE >102:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7C2 text1 CODE >103:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7C4 text1 CODE >104:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7C8 text1 CODE >105:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7CA text1 CODE >107:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7CC text1 CODE >108:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7CD text1 CODE >109:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7CE text1 CODE >111:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7CF text1 CODE >112:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7D1 text1 CODE >113:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7D2 text1 CODE >114:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7D6 text1 CODE >115:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7D7 text1 CODE >116:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7DA text1 CODE >117:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7DB text1 CODE >119:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7DC text1 CODE >120:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7DD text1 CODE >121:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7E0 text1 CODE >123:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7E4 text1 CODE >124:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7E5 text1 CODE >126:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7E8 text1 CODE >127:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7E9 text1 CODE >128:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7EA text1 CODE >130:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7ED text1 CODE >132:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7F0 text1 CODE >133:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7F1 text1 CODE >135:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7F2 text1 CODE >136:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7F3 text1 CODE >137:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7F6 text1 CODE >138:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7F9 text1 CODE >139:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7FA text1 CODE >140:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
7FB text1 CODE >142:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
76F maintext CODE >39:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
76F maintext CODE >40:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
774 maintext CODE >41:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
774 maintext CODE >43:C:\Users\Usuario Dell\Documents\.MICROs\proyecto_2\proyecto_2\proyecto2.X\carro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 71 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
_main EDE 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start 0 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__S0 800 0 ABS 0 - -
__S1 71 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\s6gg.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pmaintext EDE 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EF0 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EF0 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_setup FF8 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_IOCBbits 96 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_setup EF0 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 778 EF0 84 2
maintext 0 76F EDE 9 2
cstackCOMMON 1 70 70 1 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
